# KDEV3-unsemawang-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_fix.yml  bug_report.yml  feature_development.yml  refactoring.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  pull_request_template.yml
.github/workflows/: gradle.yml
src/main/java/com/palbang/unsemawang/: UnsemawangApplication.java
src/main/java/com/palbang/unsemawang/activity/aop/: ActivityTraceAspect.java  NoTracking.java
src/main/java/com/palbang/unsemawang/activity/constant/: ActiveStatus.java
src/main/java/com/palbang/unsemawang/activity/controller/: ActiveMemberController.java  ActiveStatusWebSocketController.java
src/main/java/com/palbang/unsemawang/activity/dto/: ActiveMemberSaveRequest.java
src/main/java/com/palbang/unsemawang/activity/entity/: ActiveMember.java
src/main/java/com/palbang/unsemawang/activity/repository/: ActiveMemberRedisRepository.java  ActiveMemberRepository.java
src/main/java/com/palbang/unsemawang/activity/service/: ActiveMemberRedisService.java  ActiveMemberService.java
src/main/java/com/palbang/unsemawang/chat/application/: ChatFacade.java
src/main/java/com/palbang/unsemawang/chat/config/: RabbitMQConfig.java  RedisConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/palbang/unsemawang/chat/constant/: MessageStatus.java  SendType.java  SenderType.java
src/main/java/com/palbang/unsemawang/chat/controller/: ChatController.java  ChatHistoryReadController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomDeleteController.java  ChatRoomReadController.java  ChatWebSocketController.java  WebSocketEventListener.java
src/main/java/com/palbang/unsemawang/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  NewChatMessageCountDto.java  NewChatMessageDto.java
src/main/java/com/palbang/unsemawang/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatParticipantId.java  ChatRoom.java  MessageStatus.java
src/main/java/com/palbang/unsemawang/chat/infrastructure/: ChatMessageConsumer.java  ChatMessageProducer.java  ChatMessageReaderImpl.java  ChatMessageRepositoryImpl.java  ChatMessageServiceImpl.java  ChatMessageStoreImpl.java  ChatRoomReaderImpl.java  ChatRoomRepositoryImpl.java  ChatRoomServiceImpl.java  ChatRoomStoreImpl.java
src/main/java/com/palbang/unsemawang/chat/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/palbang/unsemawang/chat/presentaion/: ChatController.java  ChatRoomController.java
src/main/java/com/palbang/unsemawang/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/palbang/unsemawang/chat/service/: ChatMessageBatchProcessor.java  ChatMessageConsumer.java  ChatMessageProducer.java  ChatMessageService.java  ChatRoomService.java  RabbitMQConsumerService.java  RabbitMQPublisherService.java  RedisMessageCacheService.java
src/main/java/com/palbang/unsemawang/chemistry/batch/: ChemistryCalculator.java  MatchingScoreBatchController.java  TotalCalculationService.java
src/main/java/com/palbang/unsemawang/chemistry/config/: DomainDataSourceConfig.java  MetaDataSourceBatchConfig.java
src/main/java/com/palbang/unsemawang/chemistry/constant/: ChemistryCalculator.java  FiveElements.java  MemberMatchingScore.java
src/main/java/com/palbang/unsemawang/chemistry/controller/: RecommendController.java  RecommendControllerImpl.java
src/main/java/com/palbang/unsemawang/chemistry/dto/: MemberWithDayGanDto.java
src/main/java/com/palbang/unsemawang/chemistry/entity/: MemberMatchingScore.java
src/main/java/com/palbang/unsemawang/chemistry/repository/: MemberMatchingScore.java  MemberMatchingScoreRepository.java
src/main/java/com/palbang/unsemawang/chemistry/service/: ChemistryCalculator.java  FortuneBatchService.java  RecommendService.java  TotalCalculationService.java
src/main/java/com/palbang/unsemawang/chemistry/testinsert/: InsertController.java  InsertDayGanZhi.java
src/main/java/com/palbang/unsemawang/common/config/: DataInitializer.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/palbang/unsemawang/common/constants/: Codable.java  Codeable.java  ResponseCode.java
src/main/java/com/palbang/unsemawang/common/entity/: BaseEntity.java
src/main/java/com/palbang/unsemawang/common/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/palbang/unsemawang/common/response/: BaseResponse.java  DataResponse.java  ErrorResponse.java  Response.java
src/main/java/com/palbang/unsemawang/common/util/: AsyncConfig.java  (+2 more)
src/main/java/com/palbang/unsemawang/config/: AwsConfig.java  CacheConfig.java  ConverterConfig.java  DomainDataSourceConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  MetaDataSourceBatchConfig.java  OpenApiConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/palbang/unsemawang/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/com/palbang/unsemawang/oauth2/: CustomSuccessHandler.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: join.html  login.html  main.html
src/test/java/com/palbang/unsemawang/: WithCustomMockSecurityContextFactory.java  WithCustomMockUser.java
src/test/java/com/palbang/unsemawang/config/: EmbeddedRedisConfig.java
src/test/resources/: application.properties
(+285 files in other folders)
